POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django
DJANGO_SETTINGS_MODULE=
DB_HOST=
POSTGRES_HOST=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Chaves IGDB (API)
CLIENT_ID=
CLIENT_SECRET=
